:root {
 --b: #000;
 --w: #fff;
 --r: #f00;
 --m: #842020;
 --f-b: 'Berlin Sans FB';
 --f-m: 'Montserrat';
 --f-c: 'Courier Prime';
 --f-f: 'Franklin Gothic Medium';
}

* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

html {
 height: 100%;
}

body {
 position: relative;
 min-height: 100%;
 display: flex;
 flex-direction: column;
}

/* header */

/* navbar */

.header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px 30px;
 color: var(--b);
 position: fixed;
 width: 100%;
 height: 13vh;
 transition: all 0.5s;
 font-family: var(--f-m);
 font-weight: 800;
 font-size: x-large;
 z-index: 999;
}

.header-scrolled {
 background-color: var(--w);
 opacity: 0.8;
 box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
 width: 100%;
 height: 13vh;
 padding: 55px 30px;
}

a .logo {
 width: 12rem;
 height: 5rem;
 margin: 15px 35px;
 z-index: 1;
}

a {
 text-decoration: none;
 color: inherit;
 letter-spacing: 0.5px;
}

.links {
 display: flex;
 column-gap: 10px;
}

.link-item {
 list-style: none;
 text-transform: uppercase;
 margin: 25px 15px;
}

.link-item a:hover {
 border-bottom: var(--r) solid;
 transition: 0.1s ease-in-out;
}

/* navbar */

/* responsive nav */

#menu-icon {
 font-size: 40px;
 font-weight: bolder;
 cursor: pointer;
 z-index: 9999;
 display: none;
}

@media (max-width: 820px) {
 #menu-icon {
  display: block;
 }

 .links {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 270px;
  height: 48vh;
  background-color: var(--w);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  transition: all .50s ease;
 }

 .link-item a:hover {
  border-bottom: var(--r) solid;
  transition: 0.1s ease-in-out;
 }

 .links.open {
  right: 2%;
 }
}

@media (max-height: 650px) {
 #menu-icon {
  display: block;
 }

 .links {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 270px;
  height: 48vh;
  background-color: var(--w);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  transition: all .50s ease;
  display: grid;
  grid-template-columns: auto auto;
  font-size: 5vh;
  row-gap: 0;
  column-gap: 0;
 }

 .link-item a:hover {
  border-bottom: var(--r) solid;
  transition: 0.1s ease-in-out;
 }

 .links.open {
  right: 2%;
 }
}

/* responsive nav */

/* tagline */

.hero {
 background: url('../Home/TRJA\ 2.jpg') no-repeat center center;
 background-size: cover;
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
 height: 100vh;
 filter: brightness(0.9);
}

.hero-content {
 text-align: center;
 color: #fff;
 width: 65%;
 height: 50%;
}

.btn {
 width: 30vw;
 height: 7vh;
 font-size: 2.5vw;
 font-weight: 600;
 text-transform: uppercase;
 background-color: var(--r);
 font-family: var(--f-m);
 letter-spacing: 3px;
 color: #fff;
 border: none;
 border-radius: 3rem;
 cursor: pointer;
 margin-top: 15%;
}

.btn:hover {
 transform: scale(1.2);
 color: var(--r);
 border: var(--r) solid 5px;
 border-radius: 3rem;
 background-color: var(--w);
 transition: 0.1s ease-in-out;
}

h1,
.sub-title,
.sub-title-1 {
 font-family: var(--f-b);
 -webkit-text-stroke: var(--b) 2px;
}

h1 {
 font-size: 8vw;
}

.sub-title,
.sub-title-1 {
 font-size: 3vw;
}

.sub-title-1 {
 position: absolute;
 left: 50%;
}

/* tagline */

/* header */

/* main */

/* featured */

.featured {
 position: absolute;
 justify-content: center;
 align-items: center;
 width: 100%;
}

.content {
 text-transform: uppercase;
 position: relative;
 text-align: center;
 margin: 25px 100px;
}

.content:before {
 content: "";
 height: 2px;
 background-color: var(--b);
 display: block;
 width: 25%;
 position: absolute;
 left: 0;
 top: 50%;
 z-index: -2;
}

.content:after {
 content: "";
 height: 2px;
 background-color: var(--b);
 display: block;
 width: 25%;
 position: absolute;
 right: 0;
 top: 50%;
 z-index: -2;
}

span {
 background-color: var(--w);
 font-size: 4vh;
}

.grid-container {
 display: grid;
 align-items: center;
 justify-items: center;
 margin: 3% 1%;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 column-gap: 5px;
}

.grid {
 margin: 0;
}

.grid video {
 width: 32vw;
 justify-self: start;
}

.grid img {
 width: 10vw;
 height: 100%;
 justify-self: center;
}

.grid-5,
.grid-6 {
 text-transform: uppercase;
 text-align: center;
 font-family: var(--f-m);
 font-weight: bold;
 font-size: 1.5vw;
 color: var(--m);
}

.grid button {
 width: 10vw;
 height: 100%;
 border: var(--m) solid 4px;
 padding: 3% 1%;
 font-size: 1.5vw;
 text-transform: uppercase;
 font-weight: bold;
 letter-spacing: 0.1vw;
 font-family: var(--f-m);
 color: var(--m);
 cursor: pointer;
}

.grid button:hover {
 color: var(--w);
 transform: scale(1.1);
 background-color: var(--r);
 border: var(--r) solid 4px;
 cursor: pointer;
 transition: 0.1s;
}

.grid-1 {
 width: 40%;
 grid-column: 1/3;
 grid-row: 1/4;
 justify-self: start;
}

.grid-3 {
 width: 40%;
 grid-column: 4/6;
 grid-row: 1/4;
 justify-self: start;
}

/* featured */

/* gallery */

.gallery {
 position: absolute;
 justify-content: center;
 align-items: center;
 width: 100%;
 margin-top: 35vw;
}

.photo {
 text-transform: uppercase;
 position: relative;
 text-align: center;
 margin: 25px 100px;
}

.photo:before {
 content: "";
 height: 2px;
 background-color: var(--b);
 display: block;
 width: 25%;
 position: absolute;
 left: 0;
 top: 50%;
 z-index: -2;
}

.photo:after {
 content: "";
 height: 2px;
 background-color: var(--b);
 display: block;
 width: 25%;
 position: absolute;
 right: 0;
 top: 50%;
 z-index: -2;
}

span {
 background-color: var(--w);
 font-size: 4vh;
}

.grid-container-2 {
 display: grid;
 margin: 3% 1%;
 grid-template-columns: repeat(4, 25%);
 grid-template-rows: repeat(1fr, 25%);
 column-gap: 10px;
 row-gap: 10px;
 justify-items: center;
 align-items: center;
}

.grid-a img {
 width: 15vw;
}

.grid-a img:hover {
 transform: scale(1.1);
 box-shadow: 3px 3px 3px var(--b);
 border: var(--m) solid 1px;
 border-radius: 5px;
 transition: 0.1s ease-in-out;
}

/* gallery */

/* main */

/* footer */

footer {
 background-color: var(--b);
 margin-top: auto;
 position: relative;
 top: 175vh;
 height: 270px;
}


.footer-container {
 width: 80%;
 height: 270px;
 padding-top: 10px;
 padding-bottom: 10px;
 margin: auto;
 color: white;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(3, 1fr);
 justify-items: center;
 align-items: center;
 text-align: center;
}

.footer-1 {
 grid-row-start: 1;
 grid-row-end: 4;
 justify-self: start;
 width: 100%;
 max-width: 100px;
}

.email {
 display: flex;
 justify-content: center;
}

.footer-2 {
 width: 100%;
 max-width: 900px;
 background: rgb(149 141 141 / 20%);
 display: flex;
 align-items: center;
 border-radius: 60px;
 padding: 0 20px;
 backdrop-filter: blur(4px) saturate(180%);
 grid-column-start: 2;
 grid-column-end: 5;
}

.footer-2 input {
 background: transparent;
 flex: 1;
 border: 0;
 outline: none;
 padding: 14px 10px;
 font-size: 20px;
 color: #cac7ff;
}

.footer-3 {
 grid-column-start: 2;
 grid-column-end: 5;
}

.footer-4 {
 grid-column-start: 2;
 grid-column-end: 5;
}

.email-btn {
 position: absolute;
 right: 0;
 width: 6vw;
 border: 0;
 border-radius: 60px;
 width: 150px;
 height: 50px;
 background-color: rgb(94, 3, 3);
 cursor: pointer;
 color: white;
 font-size: 3vh;
}

#email::placeholder {
 color: #808080;
}

.email button:hover {
 background: var(--r);
}

#email[type=text] {
 color: var(--b)
}

.footer-3 h2 {
 text-transform: uppercase;
 font-family: var(--f-c);
 font-size: 10vh;
}

.footer-3 .part {
 font-family: var(--f-b);
 margin: 0 auto;
 font-size: 4vh;
}

.footer-3 .copywrite {
 font-family: var(--f-b);
 margin: 10px auto;
 font-size: 3vh;
}

.footer-4 a img {
 margin: 0 15px;
 border: var(--w) solid 1px;
 padding: 3px;
 border-radius: 5px;
}

/* footer */