:root {
 --b: #000;
 --w: #fff;
 --r: #f00;
 --m: #842020;
 --f-b: 'Berlin Sans FB';
 --f-m: 'Montserrat';
 --f-c: 'Courier Prime';
 --f-f: 'Franklin Gothic Medium';
}

* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

html,
body {
 height: 100%;
}

#main {
 min-height: 100%;
}

#container {
 height: 300vh;
 overflow: auto;
}

footer {
 background-color: var(--b);
 position: relative;
 margin-top: -100px;
 clear: both;
}

/* header */

/* navbar */

.header {
 background-color: var(--w);
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px 30px;
 color: var(--b);
 position: fixed;
 width: 100%;
 height: 13vh;
 transition: all 0.5s;
 font-family: var(--f-m);
 font-weight: 800;
 font-size: x-large;
 z-index: 999;
}

.header-scrolled {
 background-color: var(--w);
 opacity: 0.8;
 box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
 width: 100%;
 height: 13vh;
 padding: 55px 30px;
}

a .logo {
 width: 12rem;
 height: 5rem;
 margin: 15px 35px;
 z-index: 1;
}

a {
 text-decoration: none;
 color: inherit;
 letter-spacing: 0.5px;
}

.links {
 display: flex;
 column-gap: 10px;
}

.link-item {
 list-style: none;
 text-transform: uppercase;
 margin: 25px 15px;
}

.link-item a:hover {
 border-bottom: var(--r) solid;
 transition: 0.1s ease-in-out;
}

/* navbar */

/* responsive nav */

#menu-icon {
 font-size: 40px;
 font-weight: bolder;
 cursor: pointer;
 z-index: 9999;
 display: none;
}

@media (max-width: 820px) {
 #menu-icon {
  display: block;
 }

 .links {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 270px;
  height: 48vh;
  background-color: var(--w);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  transition: all .50s ease;
 }

 .link-item a:hover {
  border-bottom: var(--r) solid;
  transition: 0.1s ease-in-out;
 }

 .links.open {
  right: 2%;
 }
}

@media (max-height: 650px) {
 #menu-icon {
  display: block;
 }

 .links {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 270px;
  height: 48vh;
  background-color: var(--w);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  transition: all .50s ease;
  display: grid;
  grid-template-columns: auto auto;
  font-size: 5vh;
  row-gap: 0;
  column-gap: 0;
 }

 .link-item a:hover {
  border-bottom: var(--r) solid;
  transition: 0.1s ease-in-out;
 }

 .links.open {
  right: 2%;
 }
}

/* responsive nav */

/* header */

/* footer */

footer {
 background-color: var(--b);
}

.footer-container {
 width: 80%;
 height: 270px;
 padding-top: 10px;
 padding-bottom: 10px;
 margin: auto;
 color: white;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(3, 1fr);
 justify-items: center;
 align-items: center;
 text-align: center;
}

.footer-1 {
 grid-row-start: 1;
 grid-row-end: 4;
 justify-self: start;
 width: 100%;
 max-width: 100px;
}

.email {
 display: flex;
 justify-content: center;
}

.footer-2 {
 width: 100%;
 max-width: 900px;
 background: rgb(149 141 141 / 20%);
 display: flex;
 align-items: center;
 border-radius: 60px;
 padding: 0 20px;
 backdrop-filter: blur(4px) saturate(180%);
 grid-column-start: 2;
 grid-column-end: 5;
}

.footer-2 input {
 background: transparent;
 flex: 1;
 border: 0;
 outline: none;
 padding: 14px 10px;
 font-size: 20px;
 color: #cac7ff;
}

.footer-3 {
 grid-column-start: 2;
 grid-column-end: 5;
}

.footer-4 {
 grid-column-start: 2;
 grid-column-end: 5;
}

.email-btn {
 position: absolute;
 right: 0;
 width: 6vw;
 border: 0;
 border-radius: 60px;
 width: 150px;
 height: 50px;
 background-color: rgb(94, 3, 3);
 cursor: pointer;
 color: white;
 font-size: 3vh;
}

#email::placeholder {
 color: #808080;
}

.email button:hover {
 background: var(--r);
}

#email[type=text] {
 color: var(--b)
}

.footer-3 h2 {
 text-transform: uppercase;
 font-family: var(--f-c);
 font-size: 10vh;
}

.footer-3 .part {
 font-family: var(--f-b);
 margin: 0 auto;
 font-size: 4vh;
}

.footer-3 .copywrite {
 font-family: var(--f-b);
 margin: 10px auto;
 font-size: 3vh;
}

.footer-4 a img {
 margin: 0 15px;
 border: var(--w) solid 1px;
 padding: 3px;
 border-radius: 5px;
}

/* footer */

/* main */

.c-color {
 background-color: var(--b);
}

.grid-container {
 width: 96%;
 margin-top: 13vh;
 display: grid;
 align-items: center;
 justify-items: center;
 grid-template-columns: 1fr 1fr;
 overflow: hidden;
}

.grid-item-1 {
 background-color: var(--w);
 border: var(--w) solid;
 border-radius: 1rem;
 margin: 2vw;
 width: 25vw;
 height: 43vh;
}

.grid-item-1 img {
 width: 20vw;
 position: relative;
 left: 2vw;
 top: 2vh;
}

.grid-item-2 {
 background-color: var(--w);
 border: var(--w) solid;
 border-radius: 1rem;
 width: 50vw;
 height: 43vh;
}

.grid-item-2 img {
 border-radius: 1rem;
 opacity: 0.8;
 width: 50vw;
 height: 43vh;
 position: relative;
 right: 0.2vw;
 bottom: 0.4vh;
}

.info>#f,
#s,
#a,
#p {
 color: var(--m);
 text-transform: uppercase;
 font-family: var(--f-m);
 font-weight: bold;
}

#f,
#s {
 font-size: 2.7em;
 position: relative;
 bottom: 40vh;
 left: 2vw;
}


#a,
#p {
 font-size: 2em;
 font-style: italic;
 position: relative;
 bottom: 40vh;
 left: 2vw;
}

a .buy {
 font-family: var(--f-m);
 font-weight: 600;
 text-transform: uppercase;
 font-size: 3vh;
 color: var(--w);
 background-color: var(--m);
 border-radius: 2rem;
 border: none;
 width: 10vw;
 height: 7vh;
 position: relative;
 bottom: 40vh;
 left: 2vw;
}

a .buy:hover {
 background-color: var(--r);
 transform: scale(1.1);
 transition: 0.1s ease-in-out;
 cursor: pointer;
}

@media only screen and (max-width: 976px) {

 #f,
 #s {
  font-size: 2em;
  position: relative;
  bottom: 40vh;
  left: 2vw;
 }

 #a,
 #p {
  font-size: 1.5em;
  font-style: italic;
  position: relative;
  bottom: 40vh;
  left: 2vw;
 }

 a button {
  font-family: var(--f-m);
  font-weight: 600;
  text-transform: uppercase;
  color: var(--w);
  background-color: var(--m);
  border-radius: 2rem;
  border: none;
  width: 15vw;
  height: 5vh;
  position: relative;
  bottom: 40vh;
  left: 2vw;
 }

 .grid-item-2 img {
  position: relative;
  right: 3px;
 }
}

/* album */

.content {
 text-transform: uppercase;
 position: relative;
 text-align: center;
 margin: 25px 100px;
}

.content:before {
 content: "";
 height: 2px;
 background-color: var(--b);
 display: block;
 width: 25%;
 position: absolute;
 left: 0;
 top: 50%;
 z-index: -2;
}

.content:after {
 content: "";
 height: 2px;
 background-color: var(--b);
 display: block;
 width: 25%;
 position: absolute;
 right: 0;
 top: 50%;
 z-index: -2;
}

span {
 background-color: var(--w);
 font-size: 4vh;
}


.grid-container-a {
 display: flex;
 flex-wrap: wrap;
 margin-left: 5vw;
 justify-items: center;
 align-items: center;
 text-align: center;
}

.grid-a {
 margin: 3em;
}

.grid-a img {
 width: 20vh;
}

.grid-a img:hover {
 transform: scale(1.1);
 box-shadow: 3px 3px 3px var(--b);
 border: var(--m) solid 1px;
 border-radius: 5px;
 transition: 0.1s ease-in-out;
}

.grid-a h2,
.in {
 font-size: 2vh;
}

.grid-a .in {
 display: block;
}

.shop {
 width: 6vw;
 height: 5vh;
 border-radius: 25px;
 border-color: var(--m);
 color: var(--m);
 font-weight: bolder;
 cursor: pointer;
 margin-top: 1vh;
}

.shop:hover {
 transform: scale(1.1);
 transition: 0.1s ease-in-out;
 cursor: pointer;
 color: var(--w);
 background-color: var(--r);
 border-color: var(--r);
}